{
  "name": "book-thesis",
  "version": "1.0.0",
  "description": "Social Website for writer and reader",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Huy Truong",
  "license": "ISC",
  "dependencies": {
    "apollo-client": "^2.6.10",
    "axios": "^0.19.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "connect-mongo": "^3.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "express-session": "^1.17.1",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.10.4",
    "lodash": "^4.17.19",
    "mongoose": "^5.9.25",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "react": "^16.13.1",
    "react-apollo": "^3.1.5",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.0",
    "save-dev": "0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
